<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Creating Intents | Unleash Business Potential with CogniAssist</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cogniwide2-0.github.io/cogniassist-docs-updated/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://cogniwide2-0.github.io/cogniassist-docs-updated/img/logo.png"><meta data-rh="true" property="og:url" content="https://cogniwide2-0.github.io/cogniassist-docs-updated/blog/creating-intents"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Creating Intents | Unleash Business Potential with CogniAssist"><meta data-rh="true" name="description" content="What is an Intent?"><meta data-rh="true" property="og:description" content="What is an Intent?"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2021-08-01T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/Athul100"><meta data-rh="true" property="article:tag" content="nlp"><link data-rh="true" rel="icon" href="/cogniassist-docs-updated/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cogniwide2-0.github.io/cogniassist-docs-updated/blog/creating-intents"><link data-rh="true" rel="alternate" href="https://cogniwide2-0.github.io/cogniassist-docs-updated/blog/creating-intents" hreflang="en"><link data-rh="true" rel="alternate" href="https://cogniwide2-0.github.io/cogniassist-docs-updated/blog/creating-intents" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://cogniwide2-0.github.io/cogniassist-docs-updated/blog/creating-intents","mainEntityOfPage":"https://cogniwide2-0.github.io/cogniassist-docs-updated/blog/creating-intents","url":"https://cogniwide2-0.github.io/cogniassist-docs-updated/blog/creating-intents","headline":"Creating Intents","name":"Creating Intents","description":"What is an Intent?","datePublished":"2021-08-01T00:00:00.000Z","author":{"@type":"Person","name":"Athul Anand","description":"Solution Architect","url":"https://github.com/Athul100","image":"https://avatars.githubusercontent.com/u/19280884?s=400&u=de358f353fed20bfe9f5c6f81d38527441fc4c7c&v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://cogniwide2-0.github.io/cogniassist-docs-updated/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/cogniassist-docs-updated/blog/rss.xml" title="Unleash Business Potential with CogniAssist RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cogniassist-docs-updated/blog/atom.xml" title="Unleash Business Potential with CogniAssist Atom Feed"><link rel="stylesheet" href="/cogniassist-docs-updated/assets/css/styles.17e4baf2.css">
<script src="/cogniassist-docs-updated/assets/js/runtime~main.bd59d9dc.js" defer="defer"></script>
<script src="/cogniassist-docs-updated/assets/js/main.9eae238c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cogniassist-docs-updated/"><div class="navbar__logo"><img src="/cogniassist-docs-updated/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cogniassist-docs-updated/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CogniAssist</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/cogniassist-docs-updated/docs/introduction">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cogniassist-docs-updated/blog">Blog</a><a href="https://cogniassist.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">CogniAssist<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/cogniassist-docs-updated/blog/creating-intents">Creating Intents</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Creating Intents</h1><div class="container_mt6G margin-vert--md"><time datetime="2021-08-01T00:00:00.000Z">August 1, 2021</time> · <!-- -->8 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/Athul100" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/19280884?s=400&amp;u=de358f353fed20bfe9f5c6f81d38527441fc4c7c&amp;v=4" alt="Athul Anand"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/Athul100" target="_blank" rel="noopener noreferrer"><span>Athul Anand</span></a></div><small class="avatar__subtitle">Solution Architect</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-an-intent">What is an Intent?<a class="hash-link" aria-label="Direct link to What is an Intent?" title="Direct link to What is an Intent?" href="/cogniassist-docs-updated/blog/creating-intents#what-is-an-intent">​</a></h2>
<p>An intent is the bot user&#x27;s intention. It is used to understand what the user wants to do. Suppose you are building a  bot for banking domain, the users may
want to check their account balance or find the nearest branch locator, these can be represented as intents like <strong>checkBalance</strong> or <strong>findBranch</strong> respectively.
These intentions along with the other entities, and products extracted (which would give more context), will be used by the bot&#x27;s inference engine or workflow engine
to provide the user an appropriate response.</p>
<p>Intent is the basic component of the bot, it can be used to trigger workflows, build intelligent FAQ&#x27;s and the overall performance of the bot depends more on how
you create your <strong>Intents</strong> and its <strong>Utterances</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-define-intents">How to define Intents?<a class="hash-link" aria-label="Direct link to How to define Intents?" title="Direct link to How to define Intents?" href="/cogniassist-docs-updated/blog/creating-intents#how-to-define-intents">​</a></h2>
<p>Defining good intents is the most important task in building your bot. There are two types of intents you can make in <strong>CogniAssist Platform</strong></p>
<ul>
<li><strong>Small Talk Intents</strong>: These intents are used to engage the users with common small talks, eg. queries likes &quot;Hello&quot;, &quot;How are you?&quot; etc.</li>
<li><strong>Domain Intents</strong>: These are intents that are specific to the domain, eg. queries like &quot;What are the benefits of your Accounts&quot;, &quot;find the nearest branch&quot; etc.</li>
</ul>
<p>Some points to keep in mind while creating intents,</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="similar-intents">Similar Intents<a class="hash-link" aria-label="Direct link to Similar Intents" title="Direct link to Similar Intents" href="/cogniassist-docs-updated/blog/creating-intents#similar-intents">​</a></h3>
<p>While creating intents its always better to cluster similar intents. Creating duplicate intents will make the work harder to the bot builder and also reduce the
confidence score of the underlying models. Suppose if you try to create intents like &quot;benefitsOfAccount&quot;, &quot;benefitsOfLoan&quot;, &quot;advantagesOfSavings&quot; where accounts,
loans and savings are part of your product lines, this will create a lot of duplications in utterances as they all intend to know the benefit of some product. These
can be simplified by specifying the products in the knowledge graph and defining a single intent eg: &quot;showBenefits&quot;, this will increase the confidence of model and
also reduce data creation time. As the combination of intent and product can be used in the bot. Similarly in cases of entities.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="choosing-a-featurizer">Choosing a Featurizer<a class="hash-link" aria-label="Direct link to Choosing a Featurizer" title="Direct link to Choosing a Featurizer" href="/cogniassist-docs-updated/blog/creating-intents#choosing-a-featurizer">​</a></h2>
<p>Featurizers play a vital role in the task of intent recognition, it decides how the intent recognition should interpret the utterances. for example in a token based
featurizer, the model will interpret the data in more of a morphological level, while a contextual embedding can capture more semantic meaning.</p>
<p>CogniAssist deals with the following featurizers,</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frequency-based">Frequency Based<a class="hash-link" aria-label="Direct link to Frequency Based" title="Direct link to Frequency Based" href="/cogniassist-docs-updated/blog/creating-intents#frequency-based">​</a></h3>
<p>Frequency based Featurizers analysis the in a morphological level, or token level. It gives importance to the words in utterances and its frequencies rather than the
overall meaning of the sentence or word.</p>
<p>Ideal for cases with lesser training data, and very narrow domain.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="word-level">Word Level<a class="hash-link" aria-label="Direct link to Word Level" title="Direct link to Word Level" href="/cogniassist-docs-updated/blog/creating-intents#word-level">​</a></h3>
<p>This goes a step beyond the Frequency Level, by capturing the meaning of the words. for example &quot;benefits&quot; and &quot;advantages&quot; would be treated similarly.</p>
<p>Ideal for low training data, and slightly broader domain</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contextual-level">Contextual Level<a class="hash-link" aria-label="Direct link to Contextual Level" title="Direct link to Contextual Level" href="/cogniassist-docs-updated/blog/creating-intents#contextual-level">​</a></h3>
<p>Contextual Featurizers are state of the art models that captures the sentence level meaning, it gives more semantic level understanding to the bot. Even though it
requires more data than the other&#x27;s it gives a more broader understanding which makes in favourable. They also provide multi-lingual support.</p>
<p>Ideal for high availability of training data, broader domain, also in cases where multi-lingual data is present.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="writing-utterances">Writing Utterances<a class="hash-link" aria-label="Direct link to Writing Utterances" title="Direct link to Writing Utterances" href="/cogniassist-docs-updated/blog/creating-intents#writing-utterances">​</a></h2>
<p>Now that you have an idea about creating the intents, now its time to add the utterances. Utterances are as important as intents, and writing good utterances,
will improve the accuracy or level of understanding of the bot. How to write good utterances depends on which Featurizer you have selected, even though the platform
have preprocessing in place so that most utterances will work. Writing specific utterances for featurizer would be more ideal.</p>
<p>Some guidelines on how to write utterances for different featurizers,</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frequency-level">Frequency Level<a class="hash-link" aria-label="Direct link to Frequency Level" title="Direct link to Frequency Level" href="/cogniassist-docs-updated/blog/creating-intents#frequency-level">​</a></h3>
<ul>
<li>Add only the words that are relevant to the intent. eg. for knowing the benefits of a product, instead of &quot;I want to know the benefit of a product&quot; just use the
relevant words maybe &quot;know benefits&quot;.</li>
<li>Frequency level considers the frequencies of words, so avoid repetition of lower priority words, eg. utterances like &quot;get benefits&quot;, &quot;get advantages&quot;, &quot;get features&quot;.
Even though the platform preprocess and identifies few of these cases, its better to avoid such repetitions.</li>
<li>There is no minimum number of utterances, depends on the range of the words.</li>
<li>No meaning would be captured so all synonyms, abbreviations etc. need to be added.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="word-level-1">Word Level<a class="hash-link" aria-label="Direct link to Word Level" title="Direct link to Word Level" href="/cogniassist-docs-updated/blog/creating-intents#word-level-1">​</a></h3>
<ul>
<li>The guidelines of Frequency Level, are also applicable to Word Level, but it also considers the meaning of the words, so all
synonyms need not be added, for eg. if &quot;get benefits&quot; is added &quot;get advantages&quot; might also be identified provided the other utterances doesn&#x27;t contradict this.</li>
<li>Minimum of 4-8 utterance per intent would be ideal.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contextual-level-1">Contextual Level<a class="hash-link" aria-label="Direct link to Contextual Level" title="Direct link to Contextual Level" href="/cogniassist-docs-updated/blog/creating-intents#contextual-level-1">​</a></h3>
<ul>
<li>On contrary to the previous guidelines, contextual level requires the utterance to be more complete sentences rather than just important words.
These utterances are more like how the user will ask the questions.</li>
<li>It needs to be a mix of complete and incomplete sentence, for eg. for knowing the benefits utterances likes &quot;what are its benefits&quot; as well as &quot;what are the benfits of the product&quot;
is required. it is not required that it needs to be the same sentence, also it could be &quot;tell me about the benefits of the product&quot;. The point is it should be a
both complete and incomplete sentences.</li>
<li>Writing one word phrases only in an utterance, is only advisable when the only possible user interaction is one word.</li>
<li>It is advisable to keep the utterances grammatically correct and avoiding spelling mistakes.</li>
<li>It captures the meaning of the words, still a few of the synonyms can be added to utterance to get better accuracy. eg. &quot;what are its benefits&quot; and &quot;tell me about the advantages&quot;</li>
<li>It is ideal not to use the same type of question and just replace the synonyms likes &quot;what are the benefits&quot; and &quot;what are the advantages&quot;. Instead phrase the
utterances in different possible ways.</li>
<li>Minimum of 8-10 utterances per intent is advisable, depending on the intents it may increase.</li>
<li>In case of multi lingual utterances, the main language can have 8-10 utterance per intent, but slightly lesser data around 5-6 would be fine for other languages.</li>
<li>These embeddings tries to draw a relation between multiple languages so even if trained in one language it can identify some grammatically similar languages.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-points-to-keep-in-mind">Key points to keep in mind<a class="hash-link" aria-label="Direct link to Key points to keep in mind" title="Direct link to Key points to keep in mind" href="/cogniassist-docs-updated/blog/creating-intents#key-points-to-keep-in-mind">​</a></h3>
<ul>
<li><strong>Use of Abbreviations</strong>:
It is better not to use abbreviations in the training data as it may not be able to capture its meaning. In cases of abbreviations it is advisable to define it
in the dictionary rather than just adding in utterances. So the base words meaning can be captured correctly.</li>
<li><strong>Use of special characters</strong>:
Special characters need to be used only if they are relevant to the utterance. Using numbers or character just to complete the sentence is not advisable.</li>
<li><strong>Spelling Mistake and Grammatical Errors</strong>
Even though the platform have spell correctors in place to deal with minor spelling errors, it is always better to avoid it in utterances itself in order to avoid any
confusions. Utterances are the supervised part of intent recognitions, avoiding errors in it grammatically(in case of Contextual featurizer) or spelling would
make the intent recognition more accurate.</li>
<li><strong>Semantic Variations</strong>:
It is better to add semantically variant utterance than always reusing the same sentence and just changing a few words. It helps deal with semantic ambiguities
which will improve the model performance.</li>
<li><strong>Length of utterance</strong>:
It depends on how the users will phrase the queries. Shorter phrases would do better in most cases. If the users always use longer phrases, you can add longer
phrases.</li>
<li><strong>Balanced Number of Utterance</strong>:
It is important the all intents have a balanced number of utterances. If its less utterances or more, it needs to be balanced. In order avoid any biases in the models.</li>
<li><strong>OOV or Domain Specific Words</strong>:
Domain specific words like words which are only relevant to your domain, it would be better to add its meaning and synonyms in the dictionary. Else it will be triggered on
exact matches only, or even get spell corrected.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="some-ways-to-deal-with-the-lack-of-training-data">Some ways to deal with the lack of training data<a class="hash-link" aria-label="Direct link to Some ways to deal with the lack of training data" title="Direct link to Some ways to deal with the lack of training data" href="/cogniassist-docs-updated/blog/creating-intents#some-ways-to-deal-with-the-lack-of-training-data">​</a></h2>
<p>While creating bots, adding the utterance is one of the major task, and coming up with different utterances sometimes be difficult.</p>
<p>These are a few ways to help you with that,</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="assisted-utterances-suggestions">Assisted utterances suggestions<a class="hash-link" aria-label="Direct link to Assisted utterances suggestions" title="Direct link to Assisted utterances suggestions" href="/cogniassist-docs-updated/blog/creating-intents#assisted-utterances-suggestions">​</a></h3>
<p>During the utterance creation time the platform has the capability to suggest you utterances, which are similar to the utterance you added.
In order for it to work better a complete sentence as a base utterance can help the model get more context and suggest you many possible utterances.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="validate-failed-utterances">Validate Failed Utterances<a class="hash-link" aria-label="Direct link to Validate Failed Utterances" title="Direct link to Validate Failed Utterances" href="/cogniassist-docs-updated/blog/creating-intents#validate-failed-utterances">​</a></h3>
<p>All the queries which the bot couldn&#x27;t identify or identified with a very low confidence would be logged as failed queries and you can validate it by specifying
its corresponding intents. This will be added to the utterances and reflected in the bot next time.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/cogniassist-docs-updated/blog/tags/nlp">nlp</a></li></ul></div></div></footer></article></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/cogniassist-docs-updated/blog/creating-intents#what-is-an-intent">What is an Intent?</a></li><li><a class="table-of-contents__link toc-highlight" href="/cogniassist-docs-updated/blog/creating-intents#how-to-define-intents">How to define Intents?</a><ul><li><a class="table-of-contents__link toc-highlight" href="/cogniassist-docs-updated/blog/creating-intents#similar-intents">Similar Intents</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/cogniassist-docs-updated/blog/creating-intents#choosing-a-featurizer">Choosing a Featurizer</a><ul><li><a class="table-of-contents__link toc-highlight" href="/cogniassist-docs-updated/blog/creating-intents#frequency-based">Frequency Based</a></li><li><a class="table-of-contents__link toc-highlight" href="/cogniassist-docs-updated/blog/creating-intents#word-level">Word Level</a></li><li><a class="table-of-contents__link toc-highlight" href="/cogniassist-docs-updated/blog/creating-intents#contextual-level">Contextual Level</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/cogniassist-docs-updated/blog/creating-intents#writing-utterances">Writing Utterances</a><ul><li><a class="table-of-contents__link toc-highlight" href="/cogniassist-docs-updated/blog/creating-intents#frequency-level">Frequency Level</a></li><li><a class="table-of-contents__link toc-highlight" href="/cogniassist-docs-updated/blog/creating-intents#word-level-1">Word Level</a></li><li><a class="table-of-contents__link toc-highlight" href="/cogniassist-docs-updated/blog/creating-intents#contextual-level-1">Contextual Level</a></li><li><a class="table-of-contents__link toc-highlight" href="/cogniassist-docs-updated/blog/creating-intents#key-points-to-keep-in-mind">Key points to keep in mind</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/cogniassist-docs-updated/blog/creating-intents#some-ways-to-deal-with-the-lack-of-training-data">Some ways to deal with the lack of training data</a><ul><li><a class="table-of-contents__link toc-highlight" href="/cogniassist-docs-updated/blog/creating-intents#assisted-utterances-suggestions">Assisted utterances suggestions</a></li><li><a class="table-of-contents__link toc-highlight" href="/cogniassist-docs-updated/blog/creating-intents#validate-failed-utterances">Validate Failed Utterances</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CogniAssist</div></div></div></footer></div>
</body>
</html>